<?xml version="1.0" encoding="utf-8"?>
<level width="800" height="480">    
	<entity x="390"  y="230" type ="player"/>
	<!-- Frame -->
	<entity x="10" y="10" type="stone"/>
	<entity x="30" y="10" type="stone"/>
	<entity x="50" y="10" type="stone"/>
	<entity x="70" y="10" type="stone"/>
	<entity x="90" y="10" type="stone"/>
	<entity x="110" y="10" type="stone"/>
	<entity x="130" y="10" type="stone"/>
	<entity x="150" y="10" type="stone"/>
	<entity x="170" y="10" type="stone"/>
	<entity x="190" y="10" type="stone"/>
	<entity x="210" y="10" type="stone"/>
	<entity x="230" y="10" type="stone"/>
	<entity x="250" y="10" type="stone"/>
	<entity x="270" y="10" type="stone"/>
	<entity x="290" y="10" type="stone"/>
	<entity x="310" y="10" type="stone"/>
	<entity x="330" y="10" type="stone"/>
	<entity x="350" y="10" type="stone"/>
	<entity x="370" y="10" type="stone"/>
	<entity x="390" y="10" type="stone"/>
	<entity x="410" y="10" type="stone"/>
	<entity x="430" y="10" type="stone"/>
	<entity x="450" y="10" type="stone"/>
	<entity x="470" y="10" type="stone"/>
	<entity x="490" y="10" type="stone"/>
	<entity x="510" y="10" type="stone"/>
	<entity x="530" y="10" type="stone"/>
	<entity x="550" y="10" type="stone"/>
	<entity x="570" y="10" type="stone"/>
	<entity x="590" y="10" type="stone"/>
	<entity x="610" y="10" type="stone"/>
	<entity x="630" y="10" type="stone"/>
	<entity x="650" y="10" type="stone"/>
	<entity x="670" y="10" type="stone"/>
	<entity x="690" y="10" type="stone"/>
	<entity x="710" y="10" type="stone"/>
	<entity x="730" y="10" type="stone"/>
	<entity x="750" y="10" type="stone"/>
	<entity x="770" y="10" type="stone"/>
	<entity x="790" y="10" type="stone"/>
	<entity x="790" y="30" type="stone"/>
	<entity x="790" y="50" type="stone"/>
	<entity x="790" y="70" type="stone"/>
	<entity x="790" y="90" type="stone"/>
	<entity x="790" y="110" type="stone"/>
	<entity x="790" y="130" type="stone"/>
	<entity x="790" y="150" type="stone"/>
	<entity x="790" y="170" type="stone"/>
    <entity x="790" y="190" type="stone"/>
    <entity x="790" y="210" type="stone"/>
    <entity x="790" y="230" type="stone"/>
    <entity x="790" y="250" type="stone"/>
    <entity x="790" y="270" type="stone"/>
    <entity x="790" y="290" type="stone"/>
    <entity x="790" y="310" type="stone"/>
    <entity x="790" y="330" type="stone"/>
    <entity x="790" y="350" type="stone"/>
    <entity x="790" y="370" type="stone"/>
    <entity x="790" y="390" type="stone"/>
	<entity x="790" y="410" type="stone"/>
	<entity x="790" y="430" type="stone"/>
	<entity x="790" y="450" type="stone"/>
	<entity x="790" y="470" type="stone"/>
    <entity x="770" y="470" type="stone"/>
    <entity x="750" y="470" type="stone"/>
    <entity x="730" y="470" type="stone"/>
    <entity x="710" y="470" type="stone"/>
    <entity x="690" y="470" type="stone"/>
    <entity x="670" y="470" type="stone"/>
    <entity x="650" y="470" type="stone"/>
    <entity x="630" y="470" type="stone"/>
    <entity x="610" y="470" type="stone"/>
    <entity x="590" y="470" type="stone"/>
    <entity x="570" y="470" type="stone"/>
    <entity x="550" y="470" type="stone"/>
    <entity x="530" y="470" type="stone"/>
    <entity x="510" y="470" type="stone"/>
    <entity x="490" y="470" type="stone"/>
    <entity x="470" y="470" type="stone"/>
    <entity x="450" y="470" type="stone"/>
    <entity x="430" y="470" type="stone"/>
    <entity x="410" y="470" type="stone"/>
    <entity x="390" y="470" type="stone"/>
    <entity x="370" y="470" type="stone"/>
    <entity x="350" y="470" type="stone"/>
    <entity x="330" y="470" type="stone"/>
    <entity x="310" y="470" type="stone"/>
    <entity x="290" y="470" type="stone"/>
    <entity x="270" y="470" type="stone"/>
    <entity x="250" y="470" type="stone"/>
    <entity x="230" y="470" type="stone"/>
    <entity x="210" y="470" type="stone"/>
    <entity x="190" y="470" type="stone"/>
    <entity x="170" y="470" type="stone"/>
    <entity x="150" y="470" type="stone"/>
    <entity x="130" y="470" type="stone"/>
    <entity x="110" y="470" type="stone"/>
    <entity x="90" y="470" type="stone"/>
    <entity x="70" y="470" type="stone"/>
    <entity x="50" y="470" type="stone"/>
    <entity x="30" y="470" type="stone"/>
	<entity x="10" y="470" type="stone"/>
	<entity x="10" y="450" type="stone"/>
	<entity x="10" y="430" type="stone"/>
	<entity x="10" y="410" type="stone"/>
    <entity x="10" y="390" type="stone"/>
    <entity x="10" y="370" type="stone"/>
    <entity x="10" y="350" type="stone"/>
    <entity x="10" y="330" type="stone"/>
    <entity x="10" y="310" type="stone"/>
    <entity x="10" y="290" type="stone"/>
    <entity x="10" y="270" type="stone"/>
    <entity x="10" y="250" type="stone"/>
    <entity x="10" y="230" type="stone"/>
    <entity x="10" y="210" type="stone"/>
    <entity x="10" y="190" type="stone"/>
    <entity x="10" y="170" type="stone"/>
    <entity x="10" y="150" type="stone"/>
    <entity x="10" y="130" type="stone"/>
    <entity x="10" y="110" type="stone"/>
    <entity x="10" y="90" type="stone"/>
    <entity x="10" y="70" type="stone"/>
    <entity x="10" y="50" type="stone"/>
    <entity x="10" y="30" type="stone"/>
    <!-- Bottom left corner-->
	<entity x="250" y="50" type="stone"/>
	<entity x="230" y="50" type="stone"/>
	<entity x="210" y="50" type="stone"/>
	<entity x="190" y="50" type="stone"/>
	<entity x="170" y="50" type="stone"/>
	<entity x="150" y="50" type="stone"/>
	<entity x="130" y="50" type="stone"/>
	<entity x="110" y="50" type="stone"/>
	<entity x="90" y="50" type="stone"/>
	<entity x="90" y="70" type="stone"/>
	<entity x="90" y="90" type="stone"/>
	<entity x="90" y="110" type="stone"/>
	<entity x="90" y="130" type="stone"/>
	<entity x="90" y="150" type="stone"/>
	<entity x="90" y="170" type="stone"/>
	<!-- Top left corner -->
	<entity x="90" y="310" type="stone"/>
	<entity x="90" y="330" type="stone"/>
	<entity x="90" y="350" type="stone"/>
	<entity x="90" y="370" type="stone"/>
	<entity x="90" y="390" type="stone"/>
	<entity x="90" y="410" type="stone"/>
	<entity x="90" y="430" type="stone"/>
	<entity x="110" y="430" type="stone"/>
	<entity x="130" y="430" type="stone"/>
	<entity x="150" y="430" type="stone"/>
	<entity x="170" y="430" type="stone"/>
	<entity x="190" y="430" type="stone"/>
	<entity x="210" y="430" type="stone"/>
	<entity x="230" y="430" type="stone"/>
	<entity x="250" y="430" type="stone"/>
	<!-- Top right corner -->
	<entity x="550" y="430" type="stone"/>
	<entity x="570" y="430" type="stone"/>
	<entity x="590" y="430" type="stone"/>
	<entity x="610" y="430" type="stone"/>
	<entity x="630" y="430" type="stone"/>
	<entity x="650" y="430" type="stone"/>
	<entity x="670" y="430" type="stone"/>
	<entity x="690" y="430" type="stone"/>
	<entity x="710" y="430" type="stone"/>
	<entity x="710" y="310" type="stone"/>
	<entity x="710" y="330" type="stone"/>
	<entity x="710" y="350" type="stone"/>
	<entity x="710" y="370" type="stone"/>
	<entity x="710" y="390" type="stone"/>
	<entity x="710" y="410" type="stone"/>
	<!-- Bottom right corner -->
	<entity x="710" y="50" type="stone"/>
	<entity x="710" y="70" type="stone"/>
	<entity x="710" y="90" type="stone"/>
	<entity x="710" y="110" type="stone"/>
	<entity x="710" y="130" type="stone"/>
	<entity x="710" y="150" type="stone"/>
	<entity x="710" y="170" type="stone"/>
	<entity x="550" y="50" type="stone"/>
	<entity x="570" y="50" type="stone"/>
	<entity x="590" y="50" type="stone"/>
	<entity x="610" y="50" type="stone"/>
	<entity x="630" y="50" type="stone"/>
	<entity x="650" y="50" type="stone"/>
	<entity x="670" y="50" type="stone"/>
	<entity x="690" y="50" type="stone"/>
	<!-- Mid vertical line -->
	<entity x="410" y="70" type="stone"/>
	<entity x="410" y="90" type="stone"/>
	<entity x="410" y="110" type="stone"/>
	<entity x="410" y="130" type="stone"/>
	<entity x="410" y="150" type="stone"/>
	<entity x="410" y="170" type="stone"/>
	<entity x="410" y="190" type="stone"/>
	<entity x="390" y="290" type="stone"/>
	<entity x="390" y="310" type="stone"/>
	<entity x="390" y="330" type="stone"/>
	<entity x="390" y="350" type="stone"/>
	<entity x="390" y="370" type="stone"/>
	<entity x="390" y="390" type="stone"/>
	<entity x="390" y="410" type="stone"/>
	<!-- Mid horizontal line -->
	<entity x="130" y="230" type="stone"/>
	<entity x="150" y="230" type="stone"/>
	<entity x="170" y="230" type="stone"/>
	<entity x="190" y="230" type="stone"/>
	<entity x="210" y="230" type="stone"/>
	<entity x="230" y="230" type="stone"/>
	<entity x="250" y="230" type="stone"/>
	<entity x="270" y="230" type="stone"/>
	<entity x="290" y="230" type="stone"/>
	<entity x="310" y="230" type="stone"/>
	<entity x="330" y="230" type="stone"/>
	<entity x="490" y="250" type="stone"/>
	<entity x="510" y="250" type="stone"/>
	<entity x="530" y="250" type="stone"/>
	<entity x="550" y="250" type="stone"/>
	<entity x="570" y="250" type="stone"/>
	<entity x="590" y="250" type="stone"/>
	<entity x="610" y="250" type="stone"/>
	<entity x="630" y="250" type="stone"/>
	<entity x="650" y="250" type="stone"/>
	<entity x="670" y="250" type="stone"/>
	<entity x="690" y="250" type="stone"/>
	<!-- Enemy positions -->
	<entity x="30" y="30" type="blueEnemy"/>
	<entity x="30" y="450" type="blueEnemy"/>
	<entity x="90" y="230" type="blueEnemy"/>
	<entity x="410" y="50" type="blueEnemy"/>
	<entity x="390" y="430" type="blueEnemy"/>
	<entity x="770" y="30" type="blueEnemy"/>
	<entity x="770" y="450" type="blueEnemy"/>
	<entity x="710" y="250" type="blueEnemy"/>
	
	<entity x="250" y="170" type="coin"/>
    <entity x="250" y="310" type="coin"/>
    <entity x="550" y="310" type="coin"/>
    <entity x="550" y="410" type="coin"/>
	
	<entity x="-800" y="-800" type="levelComplete"/>
    
</level>