<?xml version="1.0" encoding="utf-8"?>
<level width="800" height="480">    
	<entity x="390"  y="250" type ="player"/>
	<!-- Frame -->
	<entity x="10" y="10" type="stone"/>
	<entity x="30" y="10" type="stone"/>
	<entity x="50" y="10" type="stone"/>
	<entity x="70" y="10" type="stone"/>
	<entity x="90" y="10" type="stone"/>
	<entity x="110" y="10" type="stone"/>
	<entity x="130" y="10" type="stone"/>
	<entity x="150" y="10" type="stone"/>
	<entity x="170" y="10" type="stone"/>
	<entity x="190" y="10" type="stone"/>
	<entity x="210" y="10" type="stone"/>
	<entity x="230" y="10" type="stone"/>
	<entity x="250" y="10" type="stone"/>
	<entity x="270" y="10" type="stone"/>
	<entity x="290" y="10" type="stone"/>
	<entity x="310" y="10" type="stone"/>
	<entity x="330" y="10" type="stone"/>
	<entity x="350" y="10" type="stone"/>
	<entity x="370" y="10" type="stone"/>
	<entity x="390" y="10" type="stone"/>
	<entity x="410" y="10" type="stone"/>
	<entity x="430" y="10" type="stone"/>
	<entity x="450" y="10" type="stone"/>
	<entity x="470" y="10" type="stone"/>
	<entity x="490" y="10" type="stone"/>
	<entity x="510" y="10" type="stone"/>
	<entity x="530" y="10" type="stone"/>
	<entity x="550" y="10" type="stone"/>
	<entity x="570" y="10" type="stone"/>
	<entity x="590" y="10" type="stone"/>
	<entity x="610" y="10" type="stone"/>
	<entity x="630" y="10" type="stone"/>
	<entity x="650" y="10" type="stone"/>
	<entity x="670" y="10" type="stone"/>
	<entity x="690" y="10" type="stone"/>
	<entity x="710" y="10" type="stone"/>
	<entity x="730" y="10" type="stone"/>
	<entity x="750" y="10" type="stone"/>
	<entity x="770" y="10" type="stone"/>
	<entity x="790" y="10" type="stone"/>
	<entity x="790" y="30" type="stone"/>
	<entity x="790" y="50" type="stone"/>
	<entity x="790" y="70" type="stone"/>
	<entity x="790" y="90" type="stone"/>
	<entity x="790" y="110" type="stone"/>
	<entity x="790" y="130" type="stone"/>
	<entity x="790" y="150" type="stone"/>
	<entity x="790" y="170" type="stone"/>
    <entity x="790" y="190" type="stone"/>
    <entity x="790" y="210" type="stone"/>
    <entity x="790" y="230" type="stone"/>
    <entity x="790" y="250" type="stone"/>
    <entity x="790" y="270" type="stone"/>
    <entity x="790" y="290" type="stone"/>
    <entity x="790" y="310" type="stone"/>
    <entity x="790" y="330" type="stone"/>
    <entity x="790" y="350" type="stone"/>
    <entity x="790" y="370" type="stone"/>
    <entity x="790" y="390" type="stone"/>
	<entity x="790" y="410" type="stone"/>
	<entity x="790" y="430" type="stone"/>
	<entity x="790" y="450" type="stone"/>
	<entity x="790" y="470" type="stone"/>
    <entity x="770" y="470" type="stone"/>
    <entity x="750" y="470" type="stone"/>
    <entity x="730" y="470" type="stone"/>
    <entity x="710" y="470" type="stone"/>
    <entity x="690" y="470" type="stone"/>
    <entity x="670" y="470" type="stone"/>
    <entity x="650" y="470" type="stone"/>
    <entity x="630" y="470" type="stone"/>
    <entity x="610" y="470" type="stone"/>
    <entity x="590" y="470" type="stone"/>
    <entity x="570" y="470" type="stone"/>
    <entity x="550" y="470" type="stone"/>
    <entity x="530" y="470" type="stone"/>
    <entity x="510" y="470" type="stone"/>
    <entity x="490" y="470" type="stone"/>
    <entity x="470" y="470" type="stone"/>
    <entity x="450" y="470" type="stone"/>
    <entity x="430" y="470" type="stone"/>
    <entity x="410" y="470" type="stone"/>
    <entity x="390" y="470" type="stone"/>
    <entity x="370" y="470" type="stone"/>
    <entity x="350" y="470" type="stone"/>
    <entity x="330" y="470" type="stone"/>
    <entity x="310" y="470" type="stone"/>
    <entity x="290" y="470" type="stone"/>
    <entity x="270" y="470" type="stone"/>
    <entity x="250" y="470" type="stone"/>
    <entity x="230" y="470" type="stone"/>
    <entity x="210" y="470" type="stone"/>
    <entity x="190" y="470" type="stone"/>
    <entity x="170" y="470" type="stone"/>
    <entity x="150" y="470" type="stone"/>
    <entity x="130" y="470" type="stone"/>
    <entity x="110" y="470" type="stone"/>
    <entity x="90" y="470" type="stone"/>
    <entity x="70" y="470" type="stone"/>
    <entity x="50" y="470" type="stone"/>
    <entity x="30" y="470" type="stone"/>
	<entity x="10" y="470" type="stone"/>
	<entity x="10" y="450" type="stone"/>
	<entity x="10" y="430" type="stone"/>
	<entity x="10" y="410" type="stone"/>
    <entity x="10" y="390" type="stone"/>
    <entity x="10" y="370" type="stone"/>
    <entity x="10" y="350" type="stone"/>
    <entity x="10" y="330" type="stone"/>
    <entity x="10" y="310" type="stone"/>
    <entity x="10" y="290" type="stone"/>
    <entity x="10" y="270" type="stone"/>
    <entity x="10" y="250" type="stone"/>
    <entity x="10" y="230" type="stone"/>
    <entity x="10" y="210" type="stone"/>
    <entity x="10" y="190" type="stone"/>
    <entity x="10" y="170" type="stone"/>
    <entity x="10" y="150" type="stone"/>
    <entity x="10" y="130" type="stone"/>
    <entity x="10" y="110" type="stone"/>
    <entity x="10" y="90" type="stone"/>
    <entity x="10" y="70" type="stone"/>
    <entity x="10" y="50" type="stone"/>
    <entity x="10" y="30" type="stone"/>
    <!-- Map detail -->
	<entity x="90" y="70" type="stone"/>
	<entity x="110" y="70" type="stone"/>
	<entity x="130" y="70" type="stone"/>
	<entity x="150" y="70" type="stone"/>
	<entity x="170" y="70" type="stone"/>
	<entity x="190" y="70" type="stone"/>
	<entity x="210" y="70" type="stone"/>
	<entity x="230" y="70" type="stone"/>
	<entity x="250" y="70" type="stone"/>
	<entity x="270" y="70" type="stone"/>
	<entity x="290" y="70" type="stone"/>
	<entity x="310" y="70" type="stone"/>
	<entity x="90" y="90" type="stone"/>
	<entity x="90" y="110" type="stone"/>
	<entity x="90" y="130" type="stone"/>
	<entity x="90" y="150" type="stone"/>
	<entity x="90" y="170" type="stone"/>
	<entity x="90" y="190" type="stone"/>
	<entity x="90" y="210" type="breakable"/>
	<entity x="90" y="230" type="breakable"/>
	<entity x="90" y="250" type="breakable"/>
	<entity x="90" y="270" type="breakable"/>
	<entity x="90" y="290" type="stone"/>
	<entity x="90" y="310" type="stone"/>
	<entity x="90" y="330" type="stone"/>
	<entity x="90" y="350" type="stone"/>
	<entity x="90" y="370" type="stone"/>
	<entity x="90" y="390" type="stone"/>
	<entity x="90" y="410" type="stone"/>
	<entity x="110" y="410" type="stone"/>
	<entity x="130" y="410" type="stone"/>
	<entity x="150" y="410" type="stone"/>
	<entity x="170" y="410" type="stone"/>
	<entity x="190" y="410" type="stone"/>
	<entity x="210" y="410" type="stone"/>
	<entity x="230" y="410" type="stone"/>
	<entity x="250" y="410" type="stone"/>
	<entity x="270" y="410" type="stone"/>
	<entity x="290" y="410" type="stone"/>
	<entity x="310" y="410" type="stone"/>
	
	<entity x="370" y="70" type="stone"/>
	<entity x="370" y="90" type="stone"/>
	<entity x="370" y="110" type="stone"/>
	<entity x="370" y="130" type="stone"/>
	<entity x="370" y="150" type="stone"/>
	<entity x="370" y="170" type="stone"/>
	<entity x="370" y="190" type="stone"/>
	<entity x="370" y="210" type="breakable"/>
	<entity x="370" y="230" type="breakable"/>
	<entity x="370" y="250" type="breakable"/>
	<entity x="370" y="270" type="breakable"/>
	<entity x="370" y="290" type="stone"/>
	<entity x="370" y="310" type="stone"/>
	<entity x="370" y="330" type="stone"/>
	<entity x="370" y="350" type="stone"/>
	<entity x="370" y="370" type="stone"/>
	<entity x="370" y="390" type="stone"/>
	<entity x="370" y="410" type="stone"/>
	
	<entity x="430" y="70" type="stone"/>
	<entity x="430" y="90" type="stone"/>
	<entity x="430" y="110" type="stone"/>
	<entity x="430" y="130" type="stone"/>
	<entity x="430" y="150" type="stone"/>
	<entity x="430" y="170" type="stone"/>
	<entity x="430" y="190" type="stone"/>
	<entity x="430" y="210" type="breakable"/>
	<entity x="430" y="230" type="breakable"/>
	<entity x="430" y="250" type="breakable"/>
	<entity x="430" y="270" type="breakable"/>
	<entity x="430" y="290" type="stone"/>
	<entity x="430" y="310" type="stone"/>
	<entity x="430" y="330" type="stone"/>
	<entity x="430" y="350" type="stone"/>
	<entity x="430" y="370" type="stone"/>
	<entity x="430" y="390" type="stone"/>
	<entity x="430" y="410" type="stone"/>
	
	<entity x="490" y="70" type="stone"/>
	<entity x="510" y="70" type="stone"/>
	<entity x="530" y="70" type="stone"/>
	<entity x="550" y="70" type="stone"/>
	<entity x="570" y="70" type="stone"/>
	<entity x="590" y="70" type="stone"/>
	<entity x="610" y="70" type="stone"/>
	<entity x="630" y="70" type="stone"/>
	<entity x="650" y="70" type="stone"/>
	<entity x="670" y="70" type="stone"/>
	<entity x="690" y="70" type="stone"/>
	<entity x="710" y="70" type="stone"/>
	<entity x="710" y="90" type="stone"/>
	<entity x="710" y="110" type="stone"/>
	<entity x="710" y="130" type="stone"/>
	<entity x="710" y="150" type="stone"/>
	<entity x="710" y="170" type="stone"/>
	<entity x="710" y="190" type="stone"/>
	<entity x="710" y="210" type="breakable"/>
	<entity x="710" y="230" type="breakable"/>
	<entity x="710" y="250" type="breakable"/>
	<entity x="710" y="270" type="breakable"/>
	<entity x="710" y="290" type="stone"/>
	<entity x="710" y="310" type="stone"/>
	<entity x="710" y="330" type="stone"/>
	<entity x="710" y="350" type="stone"/>
	<entity x="710" y="370" type="stone"/>
	<entity x="710" y="390" type="stone"/>
	<entity x="710" y="410" type="stone"/>
	<entity x="690" y="410" type="stone"/>
	<entity x="670" y="410" type="stone"/>
	<entity x="650" y="410" type="stone"/>
	<entity x="630" y="410" type="stone"/>
	<entity x="610" y="410" type="stone"/>
	<entity x="590" y="410" type="stone"/>
	<entity x="570" y="410" type="stone"/>
	<entity x="550" y="410" type="stone"/>
	<entity x="530" y="410" type="stone"/>
	<entity x="510" y="410" type="stone"/>
	<entity x="490" y="410" type="stone"/>
	
	<!-- Enemy -->
	<entity x="330" y="30" type="redEnemy"/>
	<entity x="370" y="30" type="redEnemy"/>
	<entity x="410" y="30" type="redEnemy"/>
	<entity x="450" y="30" type="redEnemy"/>
	<entity x="330" y="450" type="redEnemy"/>
	<entity x="370" y="450" type="redEnemy"/>
	<entity x="410" y="450" type="redEnemy"/>
	<entity x="450" y="450" type="redEnemy"/>
	<entity x="170" y="130" type="yellowEnemy"/>
	<entity x="170" y="190" type="yellowEnemy"/>
	<entity x="170" y="270" type="yellowEnemy"/>
	<entity x="170" y="330" type="yellowEnemy"/>
	<entity x="250" y="130" type="yellowEnemy"/>
	<entity x="250" y="190" type="yellowEnemy"/>
	<entity x="250" y="270" type="yellowEnemy"/>
	<entity x="250" y="330" type="yellowEnemy"/>
	<entity x="630" y="130" type="yellowEnemy"/>
	<entity x="630" y="190" type="yellowEnemy"/>
	<entity x="630" y="270" type="yellowEnemy"/>
	<entity x="630" y="330" type="yellowEnemy"/>
	<entity x="550" y="130" type="yellowEnemy"/>
	<entity x="550" y="190" type="yellowEnemy"/>
	<entity x="550" y="270" type="yellowEnemy"/>
	<entity x="550" y="330" type="yellowEnemy"/>
	
	<!-- Coins -->
	<entity x="30" y="30" type="coin"/>
	<entity x="30" y="50" type="coin"/>
	<entity x="30" y="70" type="coin"/>
	<entity x="30" y="90" type="coin"/>
	<entity x="30" y="110" type="coin"/>
	<entity x="30" y="130" type="coin"/>
	<entity x="30" y="150" type="coin"/>
	<entity x="30" y="170" type="coin"/>
    <entity x="30" y="190" type="coin"/>
    <entity x="30" y="210" type="coin"/>
    <entity x="30" y="230" type="coin"/>
    <entity x="30" y="250" type="coin"/>
    <entity x="30" y="270" type="coin"/>
    <entity x="30" y="290" type="coin"/>
    <entity x="30" y="310" type="coin"/>
    <entity x="30" y="330" type="coin"/>
    <entity x="30" y="350" type="coin"/>
    <entity x="30" y="370" type="coin"/>
    <entity x="30" y="390" type="coin"/>
	<entity x="30" y="410" type="coin"/>
	<entity x="30" y="430" type="coin"/>
	<entity x="30" y="450" type="coin"/>
	<entity x="50" y="30" type="coin"/>
	<entity x="50" y="50" type="coin"/>
	<entity x="50" y="70" type="coin"/>
	<entity x="50" y="90" type="coin"/>
	<entity x="50" y="110" type="coin"/>
	<entity x="50" y="130" type="coin"/>
	<entity x="50" y="150" type="coin"/>
	<entity x="50" y="170" type="coin"/>
    <entity x="50" y="190" type="coin"/>
    <entity x="50" y="210" type="coin"/>
    <entity x="50" y="230" type="coin"/>
    <entity x="50" y="250" type="coin"/>
    <entity x="50" y="270" type="coin"/>
    <entity x="50" y="290" type="coin"/>
    <entity x="50" y="310" type="coin"/>
    <entity x="50" y="330" type="coin"/>
    <entity x="50" y="350" type="coin"/>
    <entity x="50" y="370" type="coin"/>
    <entity x="50" y="390" type="coin"/>
	<entity x="50" y="410" type="coin"/>
	<entity x="50" y="430" type="coin"/>
	<entity x="50" y="450" type="coin"/>
	<entity x="770" y="30" type="coin"/>
	<entity x="770" y="50" type="coin"/>
	<entity x="770" y="70" type="coin"/>
	<entity x="770" y="90" type="coin"/>
	<entity x="770" y="110" type="coin"/>
	<entity x="770" y="130" type="coin"/>
	<entity x="770" y="150" type="coin"/>
	<entity x="770" y="170" type="coin"/>
    <entity x="770" y="190" type="coin"/>
    <entity x="770" y="210" type="coin"/>
    <entity x="770" y="230" type="coin"/>
    <entity x="770" y="250" type="coin"/>
    <entity x="770" y="270" type="coin"/>
    <entity x="770" y="290" type="coin"/>
    <entity x="770" y="310" type="coin"/>
    <entity x="770" y="330" type="coin"/>
    <entity x="770" y="350" type="coin"/>
    <entity x="770" y="370" type="coin"/>
    <entity x="770" y="390" type="coin"/>
	<entity x="770" y="410" type="coin"/>
	<entity x="770" y="430" type="coin"/>
	<entity x="770" y="450" type="coin"/>
	<entity x="750" y="30" type="coin"/>
	<entity x="750" y="50" type="coin"/>
	<entity x="750" y="70" type="coin"/>
	<entity x="750" y="90" type="coin"/>
	<entity x="750" y="110" type="coin"/>
	<entity x="750" y="130" type="coin"/>
	<entity x="750" y="150" type="coin"/>
	<entity x="750" y="170" type="coin"/>
    <entity x="750" y="190" type="coin"/>
    <entity x="750" y="210" type="coin"/>
    <entity x="750" y="230" type="coin"/>
    <entity x="750" y="250" type="coin"/>
    <entity x="750" y="270" type="coin"/>
    <entity x="750" y="290" type="coin"/>
    <entity x="750" y="310" type="coin"/>
    <entity x="750" y="330" type="coin"/>
    <entity x="750" y="350" type="coin"/>
    <entity x="750" y="370" type="coin"/>
    <entity x="750" y="390" type="coin"/>
	<entity x="750" y="410" type="coin"/>
	<entity x="750" y="430" type="coin"/>
	<entity x="750" y="450" type="coin"/>
    
    <entity x="750" y="60" type = "levelComplete"/>
</level>