<?xml version="1.0" encoding="utf-8"?>
<level width="800" height="480">    
	<entity x="410"  y="30" type ="player"/>
	<entity x="380"  y="40" type ="base"/>
	<!-- Frame -->
	<entity x="10" y="10" type="stone"/>
	<entity x="30" y="10" type="stone"/>
	<entity x="50" y="10" type="stone"/>
	<entity x="70" y="10" type="stone"/>
	<entity x="90" y="10" type="stone"/>
	<entity x="110" y="10" type="stone"/>
	<entity x="130" y="10" type="stone"/>
	<entity x="150" y="10" type="stone"/>
	<entity x="170" y="10" type="stone"/>
	<entity x="190" y="10" type="stone"/>
	<entity x="210" y="10" type="stone"/>
	<entity x="230" y="10" type="stone"/>
	<entity x="250" y="10" type="stone"/>
	<entity x="270" y="10" type="stone"/>
	<entity x="290" y="10" type="stone"/>
	<entity x="310" y="10" type="stone"/>
	<entity x="330" y="10" type="stone"/>
	<entity x="350" y="10" type="stone"/>
	<entity x="370" y="10" type="stone"/>
	<entity x="390" y="10" type="stone"/>
	<entity x="410" y="10" type="stone"/>
	<entity x="430" y="10" type="stone"/>
	<entity x="450" y="10" type="stone"/>
	<entity x="470" y="10" type="stone"/>
	<entity x="490" y="10" type="stone"/>
	<entity x="510" y="10" type="stone"/>
	<entity x="530" y="10" type="stone"/>
	<entity x="550" y="10" type="stone"/>
	<entity x="570" y="10" type="stone"/>
	<entity x="590" y="10" type="stone"/>
	<entity x="610" y="10" type="stone"/>
	<entity x="630" y="10" type="stone"/>
	<entity x="650" y="10" type="stone"/>
	<entity x="670" y="10" type="stone"/>
	<entity x="690" y="10" type="stone"/>
	<entity x="710" y="10" type="stone"/>
	<entity x="730" y="10" type="stone"/>
	<entity x="750" y="10" type="stone"/>
	<entity x="770" y="10" type="stone"/>
	<entity x="790" y="10" type="stone"/>
	<entity x="790" y="30" type="stone"/>
	<entity x="790" y="50" type="stone"/>
	<entity x="790" y="70" type="stone"/>
	<entity x="790" y="90" type="stone"/>
	<entity x="790" y="110" type="stone"/>
	<entity x="790" y="130" type="stone"/>
	<entity x="790" y="150" type="stone"/>
	<entity x="790" y="170" type="stone"/>
    <entity x="790" y="190" type="stone"/>
    <entity x="790" y="210" type="stone"/>
    <entity x="790" y="230" type="stone"/>
    <entity x="790" y="250" type="stone"/>
    <entity x="790" y="270" type="stone"/>
    <entity x="790" y="290" type="stone"/>
    <entity x="790" y="310" type="stone"/>
    <entity x="790" y="330" type="stone"/>
    <entity x="790" y="350" type="stone"/>
    <entity x="790" y="370" type="stone"/>
    <entity x="790" y="390" type="stone"/>
	<entity x="790" y="410" type="stone"/>
	<entity x="790" y="430" type="stone"/>
	<entity x="790" y="450" type="stone"/>
	<entity x="790" y="470" type="stone"/>
    <entity x="770" y="470" type="stone"/>
    <entity x="750" y="470" type="stone"/>
    <entity x="730" y="470" type="stone"/>
    <entity x="710" y="470" type="stone"/>
    <entity x="690" y="470" type="stone"/>
    <entity x="670" y="470" type="stone"/>
    <entity x="650" y="470" type="stone"/>
    <entity x="630" y="470" type="stone"/>
    <entity x="610" y="470" type="stone"/>
    <entity x="590" y="470" type="stone"/>
    <entity x="570" y="470" type="stone"/>
    <entity x="550" y="470" type="stone"/>
    <entity x="530" y="470" type="stone"/>
    <entity x="510" y="470" type="stone"/>
    <entity x="490" y="470" type="stone"/>
    <entity x="470" y="470" type="stone"/>
    <entity x="450" y="470" type="stone"/>
    <entity x="430" y="470" type="stone"/>
    <entity x="410" y="470" type="stone"/>
    <entity x="390" y="470" type="stone"/>
    <entity x="370" y="470" type="stone"/>
    <entity x="350" y="470" type="stone"/>
    <entity x="330" y="470" type="stone"/>
    <entity x="310" y="470" type="stone"/>
    <entity x="290" y="470" type="stone"/>
    <entity x="270" y="470" type="stone"/>
    <entity x="250" y="470" type="stone"/>
    <entity x="230" y="470" type="stone"/>
    <entity x="210" y="470" type="stone"/>
    <entity x="190" y="470" type="stone"/>
    <entity x="170" y="470" type="stone"/>
    <entity x="150" y="470" type="stone"/>
    <entity x="130" y="470" type="stone"/>
    <entity x="110" y="470" type="stone"/>
    <entity x="90" y="470" type="stone"/>
    <entity x="70" y="470" type="stone"/>
    <entity x="50" y="470" type="stone"/>
    <entity x="30" y="470" type="stone"/>
	<entity x="10" y="470" type="stone"/>
	<entity x="10" y="450" type="stone"/>
	<entity x="10" y="430" type="stone"/>
	<entity x="10" y="410" type="stone"/>
    <entity x="10" y="390" type="stone"/>
    <entity x="10" y="370" type="stone"/>
    <entity x="10" y="350" type="stone"/>
    <entity x="10" y="330" type="stone"/>
    <entity x="10" y="310" type="stone"/>
    <entity x="10" y="290" type="stone"/>
    <entity x="10" y="270" type="stone"/>
    <entity x="10" y="250" type="stone"/>
    <entity x="10" y="230" type="stone"/>
    <entity x="10" y="210" type="stone"/>
    <entity x="10" y="190" type="stone"/>
    <entity x="10" y="170" type="stone"/>
    <entity x="10" y="150" type="stone"/>
    <entity x="10" y="130" type="stone"/>
    <entity x="10" y="110" type="stone"/>
    <entity x="10" y="90" type="stone"/>
    <entity x="10" y="70" type="stone"/>
    <entity x="10" y="50" type="stone"/>
    <entity x="10" y="30" type="stone"/>
    <!-- Map detail -->
	<entity x="110" y="30" type="breakable"/>
	<entity x="110" y="50" type="breakable"/>
	<entity x="110" y="70" type="breakable"/>
	<entity x="110" y="90" type="breakable"/>
	<entity x="110" y="110" type="breakable"/>
	<entity x="110" y="130" type="breakable"/>
	<entity x="110" y="150" type="breakable"/>
	<entity x="110" y="170" type="breakable"/>
	<entity x="110" y="190" type="breakable"/>
	<entity x="110" y="210" type="breakable"/>
	<entity x="110" y="230" type="breakable"/>
	<entity x="110" y="250" type="breakable"/>
	<entity x="110" y="270" type="breakable"/>
	<entity x="110" y="290" type="breakable"/>
	<entity x="110" y="310" type="breakable"/>
	<entity x="110" y="330" type="breakable"/>
	<entity x="110" y="350" type="breakable"/>
	<entity x="110" y="370" type="breakable"/>
	<entity x="110" y="390" type="breakable"/>
	
	<entity x="190" y="450" type="breakable"/>
	<entity x="190" y="430" type="breakable"/>
	<entity x="190" y="410" type="breakable"/>
	<entity x="190" y="390" type="breakable"/>
	<entity x="190" y="370" type="breakable"/>
	<entity x="190" y="350" type="breakable"/>
	<entity x="190" y="330" type="breakable"/>
	<entity x="190" y="310" type="breakable"/>
	<entity x="190" y="290" type="breakable"/>
	<entity x="190" y="270" type="breakable"/>
	<entity x="190" y="250" type="breakable"/>
	<entity x="190" y="230" type="breakable"/>
	<entity x="190" y="210" type="breakable"/>
	<entity x="190" y="190" type="breakable"/>
	<entity x="190" y="170" type="breakable"/>
	<entity x="190" y="150" type="breakable"/>
	<entity x="190" y="130" type="breakable"/>
	<entity x="190" y="110" type="breakable"/>
	<entity x="190" y="90" type="breakable"/>
	
	<entity x="270" y="30" type="breakable"/>
	<entity x="270" y="50" type="breakable"/>
	<entity x="270" y="70" type="breakable"/>
	<entity x="270" y="90" type="breakable"/>
	<entity x="270" y="110" type="breakable"/>
	<entity x="270" y="130" type="breakable"/>
	<entity x="270" y="150" type="breakable"/>
	<entity x="270" y="170" type="breakable"/>
	<entity x="270" y="190" type="breakable"/>
	<entity x="270" y="210" type="breakable"/>
	<entity x="270" y="230" type="breakable"/>
	<entity x="270" y="250" type="breakable"/>
	<entity x="270" y="270" type="breakable"/>
	<entity x="270" y="290" type="breakable"/>
	<entity x="270" y="310" type="breakable"/>
	<entity x="270" y="330" type="breakable"/>
	<entity x="270" y="350" type="breakable"/>
	<entity x="270" y="370" type="breakable"/>
	<entity x="270" y="390" type="breakable"/>
	
	<entity x="350" y="450" type="breakable"/>
	<entity x="350" y="430" type="breakable"/>
	<entity x="350" y="410" type="breakable"/>
	<entity x="350" y="390" type="breakable"/>
	<entity x="350" y="370" type="breakable"/>
	<entity x="350" y="350" type="breakable"/>
	<entity x="350" y="330" type="breakable"/>
	<entity x="350" y="310" type="breakable"/>
	<entity x="350" y="290" type="breakable"/>
	<entity x="350" y="270" type="breakable"/>
	<entity x="350" y="250" type="breakable"/>
	<entity x="350" y="230" type="breakable"/>
	<entity x="350" y="210" type="breakable"/>
	<entity x="350" y="190" type="breakable"/>
	<entity x="350" y="170" type="breakable"/>
	<entity x="350" y="150" type="breakable"/>
	<entity x="350" y="130" type="breakable"/>
	<entity x="350" y="110" type="breakable"/>
	<entity x="350" y="90" type="breakable"/>
	
	<entity x="430" y="30" type="breakable"/>
	<entity x="430" y="50" type="breakable"/>
	<entity x="430" y="70" type="breakable"/>
	<entity x="430" y="90" type="breakable"/>
	<entity x="430" y="110" type="breakable"/>
	<entity x="430" y="130" type="breakable"/>
	<entity x="430" y="150" type="breakable"/>
	<entity x="430" y="170" type="breakable"/>
	<entity x="430" y="190" type="breakable"/>
	<entity x="430" y="210" type="breakable"/>
	<entity x="430" y="230" type="breakable"/>
	<entity x="430" y="250" type="breakable"/>
	<entity x="430" y="270" type="breakable"/>
	<entity x="430" y="290" type="breakable"/>
	<entity x="430" y="310" type="breakable"/>
	<entity x="430" y="330" type="breakable"/>
	<entity x="430" y="350" type="breakable"/>
	<entity x="430" y="370" type="breakable"/>
	<entity x="430" y="390" type="breakable"/>
	
	<entity x="510" y="450" type="breakable"/>
	<entity x="510" y="430" type="breakable"/>
	<entity x="510" y="410" type="breakable"/>
	<entity x="510" y="390" type="breakable"/>
	<entity x="510" y="370" type="breakable"/>
	<entity x="510" y="350" type="breakable"/>
	<entity x="510" y="330" type="breakable"/>
	<entity x="510" y="310" type="breakable"/>
	<entity x="510" y="290" type="breakable"/>
	<entity x="510" y="270" type="breakable"/>
	<entity x="510" y="250" type="breakable"/>
	<entity x="510" y="230" type="breakable"/>
	<entity x="510" y="210" type="breakable"/>
	<entity x="510" y="190" type="breakable"/>
	<entity x="510" y="170" type="breakable"/>
	<entity x="510" y="150" type="breakable"/>
	<entity x="510" y="130" type="breakable"/>
	<entity x="510" y="110" type="breakable"/>
	<entity x="510" y="90" type="breakable"/>
	
	<entity x="590" y="30" type="breakable"/>
	<entity x="590" y="50" type="breakable"/>
	<entity x="590" y="70" type="breakable"/>
	<entity x="590" y="90" type="breakable"/>
	<entity x="590" y="110" type="breakable"/>
	<entity x="590" y="130" type="breakable"/>
	<entity x="590" y="150" type="breakable"/>
	<entity x="590" y="170" type="breakable"/>
	<entity x="590" y="190" type="breakable"/>
	<entity x="590" y="210" type="breakable"/>
	<entity x="590" y="230" type="breakable"/>
	<entity x="590" y="250" type="breakable"/>
	<entity x="590" y="270" type="breakable"/>
	<entity x="590" y="290" type="breakable"/>
	<entity x="590" y="310" type="breakable"/>
	<entity x="590" y="330" type="breakable"/>
	<entity x="590" y="350" type="breakable"/>
	<entity x="590" y="370" type="breakable"/>
	<entity x="590" y="390" type="breakable"/>
	
	<entity x="670" y="450" type="breakable"/>
	<entity x="670" y="430" type="breakable"/>
	<entity x="670" y="410" type="breakable"/>
	<entity x="670" y="390" type="breakable"/>
	<entity x="670" y="370" type="breakable"/>
	<entity x="670" y="350" type="breakable"/>
	<entity x="670" y="330" type="breakable"/>
	<entity x="670" y="310" type="breakable"/>
	<entity x="670" y="290" type="breakable"/>
	<entity x="670" y="270" type="breakable"/>
	<entity x="670" y="250" type="breakable"/>
	<entity x="670" y="230" type="breakable"/>
	<entity x="670" y="210" type="breakable"/>
	<entity x="670" y="190" type="breakable"/>
	<entity x="670" y="170" type="breakable"/>
	<entity x="670" y="150" type="breakable"/>
	<entity x="670" y="130" type="breakable"/>
	<entity x="670" y="110" type="breakable"/>
	<entity x="670" y="90" type="breakable"/>
	
	<!-- Enemy -->
	<entity x="50" y="250" type="blueEnemy"/>
	<entity x="150" y="250" type="blueEnemy"/>
	<entity x="230" y="250" type="blueEnemy"/>
	<entity x="310" y="250" type="blueEnemy"/>
	<entity x="390" y="250" type="blueEnemy"/>
	<entity x="470" y="250" type="blueEnemy"/>
	<entity x="550" y="250" type="blueEnemy"/>
	<entity x="630" y="250" type="blueEnemy"/>
	<entity x="730" y="250" type="blueEnemy"/>
	
	<entity x="190" y="430" type="yellowEnemy"/>
	<entity x="350" y="430" type="yellowEnemy"/>
	<entity x="510" y="430" type="yellowEnemy"/>
	<entity x="670" y="430" type="yellowEnemy"/>
	<entity x="110" y="430" type="yellowEnemy"/>
	<entity x="270" y="430" type="yellowEnemy"/>
	<entity x="430" y="430" type="yellowEnemy"/>
	<entity x="590" y="430" type="yellowEnemy"/>
    
    <entity x="750" y="60" type = "levelComplete"/>
</level>