<?xml version="1.0" encoding="utf-8"?>
<level width="800" height="480">    
	<!-- Player -->
	<entity x="490"  y="70" type ="player"/>
	<entity x="400"  y="40" type ="base"/>
	<!-- Frame -->
	<entity x="10" y="10" type="stone"/>
	<entity x="30" y="10" type="stone"/>
	<entity x="50" y="10" type="stone"/>
	<entity x="70" y="10" type="stone"/>
	<entity x="90" y="10" type="stone"/>
	<entity x="110" y="10" type="stone"/>
	<entity x="130" y="10" type="stone"/>
	<entity x="150" y="10" type="stone"/>
	<entity x="170" y="10" type="stone"/>
	<entity x="190" y="10" type="stone"/>
	<entity x="210" y="10" type="stone"/>
	<entity x="230" y="10" type="stone"/>
	<entity x="250" y="10" type="stone"/>
	<entity x="270" y="10" type="stone"/>
	<entity x="290" y="10" type="stone"/>
	<entity x="310" y="10" type="stone"/>
	<entity x="330" y="10" type="stone"/>
	<entity x="350" y="10" type="stone"/>
	<entity x="370" y="10" type="stone"/>
	<entity x="390" y="10" type="stone"/>
	<entity x="410" y="10" type="stone"/>
	<entity x="430" y="10" type="stone"/>
	<entity x="450" y="10" type="stone"/>
	<entity x="470" y="10" type="stone"/>
	<entity x="490" y="10" type="stone"/>
	<entity x="510" y="10" type="stone"/>
	<entity x="530" y="10" type="stone"/>
	<entity x="550" y="10" type="stone"/>
	<entity x="570" y="10" type="stone"/>
	<entity x="590" y="10" type="stone"/>
	<entity x="610" y="10" type="stone"/>
	<entity x="630" y="10" type="stone"/>
	<entity x="650" y="10" type="stone"/>
	<entity x="670" y="10" type="stone"/>
	<entity x="690" y="10" type="stone"/>
	<entity x="710" y="10" type="stone"/>
	<entity x="730" y="10" type="stone"/>
	<entity x="750" y="10" type="stone"/>
	<entity x="770" y="10" type="stone"/>
	<entity x="790" y="10" type="stone"/>
	<entity x="790" y="30" type="stone"/>
	<entity x="790" y="50" type="stone"/>
	<entity x="790" y="70" type="stone"/>
	<entity x="790" y="90" type="stone"/>
	<entity x="790" y="110" type="stone"/>
	<entity x="790" y="130" type="stone"/>
	<entity x="790" y="150" type="stone"/>
	<entity x="790" y="170" type="stone"/>
    <entity x="790" y="190" type="stone"/>
    <entity x="790" y="210" type="stone"/>
    <entity x="790" y="230" type="stone"/>
    <entity x="790" y="250" type="stone"/>
    <entity x="790" y="270" type="stone"/>
    <entity x="790" y="290" type="stone"/>
    <entity x="790" y="310" type="stone"/>
    <entity x="790" y="330" type="stone"/>
    <entity x="790" y="350" type="stone"/>
    <entity x="790" y="370" type="stone"/>
    <entity x="790" y="390" type="stone"/>
	<entity x="790" y="410" type="stone"/>
	<entity x="790" y="430" type="stone"/>
	<entity x="790" y="450" type="stone"/>
	<entity x="790" y="470" type="stone"/>
    <entity x="770" y="470" type="stone"/>
    <entity x="750" y="470" type="stone"/>
    <entity x="730" y="470" type="stone"/>
    <entity x="710" y="470" type="stone"/>
    <entity x="690" y="470" type="stone"/>
    <entity x="670" y="470" type="stone"/>
    <entity x="650" y="470" type="stone"/>
    <entity x="630" y="470" type="stone"/>
    <entity x="610" y="470" type="stone"/>
    <entity x="590" y="470" type="stone"/>
    <entity x="570" y="470" type="stone"/>
    <entity x="550" y="470" type="stone"/>
    <entity x="530" y="470" type="stone"/>
    <entity x="510" y="470" type="stone"/>
    <entity x="490" y="470" type="stone"/>
    <entity x="470" y="470" type="stone"/>
    <entity x="450" y="470" type="stone"/>
    <entity x="430" y="470" type="stone"/>
    <entity x="410" y="470" type="stone"/>
    <entity x="390" y="470" type="stone"/>
    <entity x="370" y="470" type="stone"/>
    <entity x="350" y="470" type="stone"/>
    <entity x="330" y="470" type="stone"/>
    <entity x="310" y="470" type="stone"/>
    <entity x="290" y="470" type="stone"/>
    <entity x="270" y="470" type="stone"/>
    <entity x="250" y="470" type="stone"/>
    <entity x="230" y="470" type="stone"/>
    <entity x="210" y="470" type="stone"/>
    <entity x="190" y="470" type="stone"/>
    <entity x="170" y="470" type="stone"/>
    <entity x="150" y="470" type="stone"/>
    <entity x="130" y="470" type="stone"/>
    <entity x="110" y="470" type="stone"/>
    <entity x="90" y="470" type="stone"/>
    <entity x="70" y="470" type="stone"/>
    <entity x="50" y="470" type="stone"/>
    <entity x="30" y="470" type="stone"/>
	<entity x="10" y="470" type="stone"/>
	<entity x="10" y="450" type="stone"/>
	<entity x="10" y="430" type="stone"/>
	<entity x="10" y="410" type="stone"/>
    <entity x="10" y="390" type="stone"/>
    <entity x="10" y="370" type="stone"/>
    <entity x="10" y="350" type="stone"/>
    <entity x="10" y="330" type="stone"/>
    <entity x="10" y="310" type="stone"/>
    <entity x="10" y="290" type="stone"/>
    <entity x="10" y="270" type="stone"/>
    <entity x="10" y="250" type="stone"/>
    <entity x="10" y="230" type="stone"/>
    <entity x="10" y="210" type="stone"/>
    <entity x="10" y="190" type="stone"/>
    <entity x="10" y="170" type="stone"/>
    <entity x="10" y="150" type="stone"/>
    <entity x="10" y="130" type="stone"/>
    <entity x="10" y="110" type="stone"/>
    <entity x="10" y="90" type="stone"/>
    <entity x="10" y="70" type="stone"/>
    <entity x="10" y="50" type="stone"/>
    <entity x="10" y="30" type="stone"/>
    <!-- Map detail -->
	<!-- Base Protection -->
	<entity x="370" y="30" type="breakable"/>
	<entity x="370" y="50" type="breakable"/>
	<entity x="370" y="70" type="breakable"/>
	<entity x="390" y="70" type="breakable"/>
	<entity x="410" y="70" type="breakable"/>
	<entity x="430" y="70" type="breakable"/>
	<entity x="430" y="50" type="breakable"/>
	<entity x="430" y="30" type="breakable"/>
	
	<entity x="350" y="30" type="breakable"/>
	<entity x="350" y="50" type="breakable"/>
	<entity x="350" y="70" type="breakable"/>
	<entity x="350" y="90" type="breakable"/>
	<entity x="370" y="90" type="breakable"/>
	<entity x="390" y="90" type="breakable"/>
	<entity x="410" y="90" type="breakable"/>
	<entity x="430" y="90" type="breakable"/>
	<entity x="450" y="90" type="breakable"/>
	<entity x="450" y="70" type="breakable"/>
	<entity x="450" y="50" type="breakable"/>
	<entity x="450" y="30" type="breakable"/>
	
	<entity x="330" y="30" type="breakable"/>
	<entity x="330" y="50" type="breakable"/>
	<entity x="330" y="70" type="breakable"/>
	<entity x="330" y="90" type="breakable"/>
	<entity x="330" y="110" type="breakable"/>
	<entity x="350" y="110" type="breakable"/>
	<entity x="370" y="110" type="breakable"/>
	<entity x="390" y="110" type="breakable"/>
	<entity x="410" y="110" type="breakable"/>
	<entity x="430" y="110" type="breakable"/>
	<entity x="450" y="110" type="breakable"/>
	<entity x="470" y="110" type="breakable"/>
	<entity x="470" y="90" type="breakable"/>
	<entity x="470" y="70" type="breakable"/>
	<entity x="470" y="50" type="breakable"/>
	<entity x="470" y="30" type="breakable"/>
	
		<!-- Enemy -->
	<entity x="190"  y="350" type ="blueEnemy"/>
	<entity x="210"  y="350" type ="blueEnemy"/>
	<entity x="230"  y="350" type ="blueEnemy"/>
	<entity x="190"  y="370" type ="blueEnemy"/>
	<entity x="210"  y="370" type ="blueEnemy"/>
	<entity x="230"  y="370" type ="blueEnemy"/>
	
	<entity x="590"  y="350" type ="yellowEnemy"/>
	<entity x="610"  y="350" type ="yellowEnemy"/>
	<entity x="630"  y="350" type ="yellowEnemy"/>
	<entity x="590"  y="370" type ="yellowEnemy"/>
	<entity x="610"  y="370" type ="yellowEnemy"/>
	<entity x="630"  y="370" type ="yellowEnemy"/>
	
	<entity x="390"  y="350" type ="redEnemy"/>
	<entity x="410"  y="350" type ="redEnemy"/>
	<entity x="390"  y="370" type ="redEnemy"/>
	<entity x="410"  y="370" type ="redEnemy"/>

	<entity x="-800" y="-800" type="levelComplete"/>
	
</level>