<?xml version="1.0" encoding="utf-8"?>
<level width="800" height="480">    
	<entity x="30"  y="30" type ="player"/>
	<entity x="770"  y="30" type ="flag"/>
	
	<!-- Frame -->
	<entity x="10" y="10" type="stone"/>
	<entity x="30" y="10" type="stone"/>
	<entity x="50" y="10" type="stone"/>
	<entity x="70" y="10" type="stone"/>
	<entity x="90" y="10" type="stone"/>
	<entity x="110" y="10" type="stone"/>
	<entity x="130" y="10" type="stone"/>
	<entity x="150" y="10" type="stone"/>
	<entity x="170" y="10" type="stone"/>
	<entity x="190" y="10" type="stone"/>
	<entity x="210" y="10" type="stone"/>
	<entity x="230" y="10" type="stone"/>
	<entity x="250" y="10" type="stone"/>
	<entity x="270" y="10" type="stone"/>
	<entity x="290" y="10" type="stone"/>
	<entity x="310" y="10" type="stone"/>
	<entity x="330" y="10" type="stone"/>
	<entity x="350" y="10" type="stone"/>
	<entity x="370" y="10" type="stone"/>
	<entity x="390" y="10" type="stone"/>
	<entity x="410" y="10" type="stone"/>
	<entity x="430" y="10" type="stone"/>
	<entity x="450" y="10" type="stone"/>
	<entity x="470" y="10" type="stone"/>
	<entity x="490" y="10" type="stone"/>
	<entity x="510" y="10" type="stone"/>
	<entity x="530" y="10" type="stone"/>
	<entity x="550" y="10" type="stone"/>
	<entity x="570" y="10" type="stone"/>
	<entity x="590" y="10" type="stone"/>
	<entity x="610" y="10" type="stone"/>
	<entity x="630" y="10" type="stone"/>
	<entity x="650" y="10" type="stone"/>
	<entity x="670" y="10" type="stone"/>
	<entity x="690" y="10" type="stone"/>
	<entity x="710" y="10" type="stone"/>
	<entity x="730" y="10" type="stone"/>
	<entity x="750" y="10" type="stone"/>
	<entity x="770" y="10" type="stone"/>
	<entity x="790" y="10" type="stone"/>
	<entity x="790" y="30" type="stone"/>
	<entity x="790" y="50" type="stone"/>
	<entity x="790" y="70" type="stone"/>
	<entity x="790" y="90" type="stone"/>
	<entity x="790" y="110" type="stone"/>
	<entity x="790" y="130" type="stone"/>
	<entity x="790" y="150" type="stone"/>
	<entity x="790" y="170" type="stone"/>
    <entity x="790" y="190" type="stone"/>
    <entity x="790" y="210" type="stone"/>
    <entity x="790" y="230" type="stone"/>
    <entity x="790" y="250" type="stone"/>
    <entity x="790" y="270" type="stone"/>
    <entity x="790" y="290" type="stone"/>
    <entity x="790" y="310" type="stone"/>
    <entity x="790" y="330" type="stone"/>
    <entity x="790" y="350" type="stone"/>
    <entity x="790" y="370" type="stone"/>
    <entity x="790" y="390" type="stone"/>
	<entity x="790" y="410" type="stone"/>
	<entity x="790" y="430" type="stone"/>
	<entity x="790" y="450" type="stone"/>
	<entity x="790" y="470" type="stone"/>
    <entity x="770" y="470" type="stone"/>
    <entity x="750" y="470" type="stone"/>
    <entity x="730" y="470" type="stone"/>
    <entity x="710" y="470" type="stone"/>
    <entity x="690" y="470" type="stone"/>
    <entity x="670" y="470" type="stone"/>
    <entity x="650" y="470" type="stone"/>
    <entity x="630" y="470" type="stone"/>
    <entity x="610" y="470" type="stone"/>
    <entity x="590" y="470" type="stone"/>
    <entity x="570" y="470" type="stone"/>
    <entity x="550" y="470" type="stone"/>
    <entity x="530" y="470" type="stone"/>
    <entity x="510" y="470" type="stone"/>
    <entity x="490" y="470" type="stone"/>
    <entity x="470" y="470" type="stone"/>
    <entity x="450" y="470" type="stone"/>
    <entity x="430" y="470" type="stone"/>
    <entity x="410" y="470" type="stone"/>
    <entity x="390" y="470" type="stone"/>
    <entity x="370" y="470" type="stone"/>
    <entity x="350" y="470" type="stone"/>
    <entity x="330" y="470" type="stone"/>
    <entity x="310" y="470" type="stone"/>
    <entity x="290" y="470" type="stone"/>
    <entity x="270" y="470" type="stone"/>
    <entity x="250" y="470" type="stone"/>
    <entity x="230" y="470" type="stone"/>
    <entity x="210" y="470" type="stone"/>
    <entity x="190" y="470" type="stone"/>
    <entity x="170" y="470" type="stone"/>
    <entity x="150" y="470" type="stone"/>
    <entity x="130" y="470" type="stone"/>
    <entity x="110" y="470" type="stone"/>
    <entity x="90" y="470" type="stone"/>
    <entity x="70" y="470" type="stone"/>
    <entity x="50" y="470" type="stone"/>
    <entity x="30" y="470" type="stone"/>
	<entity x="10" y="470" type="stone"/>
	<entity x="10" y="450" type="stone"/>
	<entity x="10" y="430" type="stone"/>
	<entity x="10" y="410" type="stone"/>
    <entity x="10" y="390" type="stone"/>
    <entity x="10" y="370" type="stone"/>
    <entity x="10" y="350" type="stone"/>
    <entity x="10" y="330" type="stone"/>
    <entity x="10" y="310" type="stone"/>
    <entity x="10" y="290" type="stone"/>
    <entity x="10" y="270" type="stone"/>
    <entity x="10" y="250" type="stone"/>
    <entity x="10" y="230" type="stone"/>
    <entity x="10" y="210" type="stone"/>
    <entity x="10" y="190" type="stone"/>
    <entity x="10" y="170" type="stone"/>
    <entity x="10" y="150" type="stone"/>
    <entity x="10" y="130" type="stone"/>
    <entity x="10" y="110" type="stone"/>
    <entity x="10" y="90" type="stone"/>
    <entity x="10" y="70" type="stone"/>
    <entity x="10" y="50" type="stone"/>
    <entity x="10" y="30" type="stone"/>
    <!-- Map detail -->
	<entity x="30" y="150" type="stone"/>
	<entity x="30" y="270" type="stone"/>
	<entity x="50" y="30" type="stone"/>
	<entity x="50" y="50" type="stone"/>
	<entity x="50" y="70" type="stone"/>
	<entity x="50" y="90" type="stone"/>
	<entity x="50" y="110" type="stone"/>
	<entity x="50" y="150" type="stone"/>
	<entity x="50" y="190" type="stone"/>
	<entity x="50" y="210" type="stone"/>
	<entity x="50" y="230" type="stone"/>
	<entity x="50" y="250" type="stone"/>
	<entity x="50" y="270" type="stone"/>
	<entity x="50" y="310" type="stone"/>
	<entity x="50" y="330" type="stone"/>
	<entity x="50" y="350" type="stone"/>
	<entity x="50" y="370" type="stone"/>
	<entity x="50" y="390" type="stone"/>
	<entity x="50" y="410" type="stone"/>
	<entity x="50" y="430" type="stone"/>
	<entity x="70" y="150" type="stone"/>
	<entity x="70" y="310" type="stone"/>
	<entity x="70" y="430" type="stone"/>
	<entity x="90" y="50" type="stone"/>
	<entity x="90" y="70" type="stone"/>
	<entity x="90" y="90" type="stone"/>
	<entity x="90" y="110" type="stone"/>
	<entity x="90" y="150" type="stone"/>
	<entity x="90" y="190" type="stone"/>
	<entity x="90" y="210" type="stone"/>
	<entity x="90" y="230" type="stone"/>
	<entity x="90" y="250" type="stone"/>
	<entity x="90" y="270" type="stone"/>
	<entity x="90" y="290" type="stone"/>
	<entity x="90" y="310" type="stone"/>
	<entity x="90" y="350" type="stone"/>
	<entity x="90" y="390" type="stone"/>
	<entity x="90" y="430" type="stone"/>
	<entity x="110" y="110" type="stone"/>
	<entity x="110" y="150" type="stone"/>
	<entity x="110" y="350" type="stone"/>
	<entity x="110" y="390" type="stone"/>
	<entity x="110" y="430" type="stone"/>
	<entity x="130" y="30" type="stone"/>
	<entity x="130" y="50" type="stone"/>
	<entity x="130" y="70" type="stone"/>
	<entity x="130" y="110" type="stone"/>
	<entity x="130" y="150" type="stone"/>
	<entity x="130" y="190" type="stone"/>
	<entity x="130" y="210" type="stone"/>
	<entity x="130" y="230" type="stone"/>
	<entity x="130" y="250" type="stone"/>
	<entity x="130" y="270" type="stone"/>
	<entity x="130" y="290" type="stone"/>
	<entity x="130" y="310" type="stone"/>
	<entity x="130" y="330" type="stone"/>
	<entity x="130" y="350" type="stone"/>
	<entity x="130" y="370" type="stone"/>
	<entity x="130" y="390" type="stone"/>
	<entity x="130" y="430" type="stone"/>
	<entity x="150" y="110" type="stone"/>
	<entity x="150" y="150" type="stone"/>
	<entity x="150" y="390" type="stone"/>
	<entity x="150" y="430" type="stone"/>
	<entity x="170" y="50" type="stone"/>
	<entity x="170" y="70" type="stone"/>
	<entity x="170" y="90" type="stone"/>
	<entity x="170" y="110" type="stone"/>
	<entity x="170" y="150" type="stone"/>
	<entity x="170" y="170" type="stone"/>
	<entity x="170" y="190" type="stone"/>
	<entity x="170" y="210" type="stone"/>
	<entity x="170" y="230" type="stone"/>
	<entity x="170" y="250" type="stone"/>
	<entity x="170" y="270" type="stone"/>
	<entity x="170" y="290" type="stone"/>
	<entity x="170" y="310" type="stone"/>
	<entity x="170" y="330" type="stone"/>
	<entity x="170" y="350" type="stone"/>
	<entity x="170" y="390" type="stone"/>
	<entity x="170" y="430" type="stone"/>
	<entity x="190" y="110" type="stone"/>
	<entity x="190" y="390" type="stone"/>
	<entity x="190" y="430" type="stone"/>
	<entity x="210" y="50" type="stone"/>
	<entity x="210" y="70" type="stone"/>
	<entity x="210" y="90" type="stone"/>
	<entity x="210" y="110" type="stone"/>
	<entity x="210" y="130" type="stone"/>
	<entity x="210" y="150" type="stone"/>
	<entity x="210" y="170" type="stone"/>
	<entity x="210" y="190" type="stone"/>
	<entity x="210" y="210" type="stone"/>
	<entity x="210" y="230" type="stone"/>
	<entity x="210" y="250" type="stone"/>
	<entity x="210" y="270" type="stone"/>
	<entity x="210" y="290" type="stone"/>
	<entity x="210" y="310" type="stone"/>
	<entity x="210" y="330" type="stone"/>
	<entity x="210" y="350" type="stone"/>
	<entity x="210" y="370" type="stone"/>
	<entity x="210" y="390" type="stone"/>
	<entity x="210" y="430" type="stone"/>
	<entity x="230" y="210" type="stone"/>
	<entity x="230" y="290" type="stone"/>
	<entity x="230" y="390" type="stone"/>
	<entity x="230" y="430" type="stone"/>
	<entity x="250" y="30" type="stone"/>
	<entity x="250" y="50" type="stone"/>
	<entity x="250" y="70" type="stone"/>
	<entity x="250" y="90" type="stone"/>
	<entity x="250" y="110" type="stone"/>
	<entity x="250" y="130" type="stone"/>
	<entity x="250" y="150" type="stone"/>
	<entity x="250" y="170" type="stone"/>
	<entity x="250" y="210" type="stone"/>
	<entity x="250" y="250" type="stone"/>
	<entity x="250" y="290" type="stone"/>
	<entity x="250" y="330" type="stone"/>
	<entity x="250" y="350" type="stone"/>
	<entity x="250" y="370" type="stone"/>
	<entity x="250" y="390" type="stone"/>
	<entity x="250" y="430" type="stone"/>
	<entity x="270" y="170" type="stone"/>
	<entity x="270" y="210" type="stone"/>
	<entity x="270" y="250" type="stone"/>
	<entity x="270" y="290" type="stone"/>
	<entity x="270" y="330" type="stone"/>
	<entity x="270" y="430" type="stone"/>
	<entity x="290" y="50" type="stone"/>
	<entity x="290" y="70" type="stone"/>
	<entity x="290" y="90" type="stone"/>
	<entity x="290" y="110" type="stone"/>
	<entity x="290" y="130" type="stone"/>
	<entity x="290" y="170" type="stone"/>
	<entity x="290" y="250" type="stone"/>
	<entity x="290" y="330" type="stone"/>
	<entity x="290" y="370" type="stone"/>
	<entity x="290" y="390" type="stone"/>
	<entity x="290" y="410" type="stone"/>
	<entity x="290" y="430" type="stone"/>
	<entity x="310" y="50" type="stone"/>
	<entity x="310" y="130" type="stone"/>
	<entity x="310" y="170" type="stone"/>
	<entity x="310" y="210" type="stone"/>
	<entity x="310" y="250" type="stone"/>
	<entity x="310" y="270" type="stone"/>
	<entity x="310" y="290" type="stone"/>
	<entity x="310" y="310" type="stone"/>
	<entity x="310" y="330" type="stone"/>
	<entity x="310" y="370" type="stone"/>
	<entity x="310" y="430" type="stone"/>
	<entity x="330" y="50" type="stone"/>
	<entity x="330" y="90" type="stone"/>
	<entity x="330" y="130" type="stone"/>
	<entity x="330" y="170" type="stone"/>
	<entity x="330" y="210" type="stone"/>
	<entity x="330" y="370" type="stone"/>
	<entity x="330" y="430" type="stone"/>
	<entity x="350" y="50" type="stone"/>
	<entity x="350" y="90" type="stone"/>
	<entity x="350" y="130" type="stone"/>
	<entity x="350" y="170" type="stone"/>
	<entity x="350" y="210" type="stone"/>
	<entity x="350" y="230" type="stone"/>
	<entity x="350" y="250" type="stone"/>
	<entity x="350" y="270" type="stone"/>
	<entity x="350" y="290" type="stone"/>
	<entity x="350" y="310" type="stone"/>
	<entity x="350" y="330" type="stone"/>
	<entity x="350" y="350" type="stone"/>
	<entity x="350" y="370" type="stone"/>
	<entity x="350" y="430" type="stone"/>
	<entity x="370" y="50" type="stone"/>
	<entity x="370" y="90" type="stone"/>
	<entity x="370" y="130" type="stone"/>
	<entity x="370" y="170" type="stone"/>
	<entity x="370" y="210" type="stone"/>
	<entity x="370" y="410" type="stone"/>
	<entity x="370" y="430" type="stone"/>
	<entity x="390" y="50" type="stone"/>
	<entity x="390" y="90" type="stone"/>
	<entity x="390" y="170" type="stone"/>
	<entity x="390" y="210" type="stone"/>
	<entity x="390" y="250" type="stone"/>
	<entity x="390" y="270" type="stone"/>
	<entity x="390" y="290" type="stone"/>
	<entity x="390" y="310" type="stone"/>
	<entity x="390" y="330" type="stone"/>
	<entity x="390" y="350" type="stone"/>
	<entity x="390" y="370" type="stone"/>
	<entity x="390" y="390" type="stone"/>
	<entity x="390" y="410" type="stone"/>
	<entity x="410" y="50" type="stone"/>
	<entity x="410" y="90" type="stone"/>
	<entity x="410" y="110" type="stone"/>
	<entity x="410" y="130" type="stone"/>
	<entity x="410" y="170" type="stone"/>
	<entity x="410" y="210" type="stone"/>
	<entity x="410" y="250" type="stone"/>
	<entity x="430" y="50" type="stone"/>
	<entity x="430" y="130" type="stone"/>
	<entity x="430" y="170" type="stone"/>
	<entity x="430" y="210" type="stone"/>
	<entity x="430" y="250" type="stone"/>
	<entity x="430" y="290" type="stone"/>
	<entity x="430" y="310" type="stone"/>
	<entity x="430" y="330" type="stone"/>
	<entity x="430" y="350" type="stone"/>
	<entity x="430" y="370" type="stone"/>
	<entity x="430" y="390" type="stone"/>
	<entity x="430" y="410" type="stone"/>
	<entity x="430" y="430" type="stone"/>
	<entity x="450" y="50" type="stone"/>
	<entity x="450" y="70" type="stone"/>
	<entity x="450" y="90" type="stone"/>
	<entity x="450" y="130" type="stone"/>
	<entity x="450" y="170" type="stone"/>
	<entity x="450" y="210" type="stone"/>
	<entity x="450" y="250" type="stone"/>
	<entity x="450" y="290" type="stone"/>
	<entity x="450" y="430" type="stone"/>
	<entity x="470" y="90" type="stone"/>
	<entity x="470" y="130" type="stone"/>
	<entity x="470" y="170" type="stone"/>
	<entity x="470" y="210" type="stone"/>
	<entity x="470" y="250" type="stone"/>
	<entity x="470" y="290" type="stone"/>
	<entity x="470" y="330" type="stone"/>
	<entity x="470" y="350" type="stone"/>
	<entity x="470" y="370" type="stone"/>
	<entity x="470" y="390" type="stone"/>
	<entity x="470" y="430" type="stone"/>
	<entity x="490" y="30" type="stone"/>
	<entity x="490" y="50" type="stone"/>
	<entity x="490" y="90" type="stone"/>
	<entity x="490" y="130" type="stone"/>
	<entity x="490" y="210" type="stone"/>
	<entity x="490" y="250" type="stone"/>
	<entity x="490" y="290" type="stone"/>
	<entity x="490" y="390" type="stone"/>
	<entity x="490" y="430" type="stone"/>
	<entity x="510" y="90" type="stone"/>
	<entity x="510" y="130" type="stone"/>
	<entity x="510" y="150" type="stone"/>
	<entity x="510" y="170" type="stone"/>
	<entity x="510" y="190" type="stone"/>
	<entity x="510" y="210" type="stone"/>
	<entity x="510" y="250" type="stone"/>
	<entity x="510" y="290" type="stone"/>
	<entity x="510" y="310" type="stone"/>
	<entity x="510" y="330" type="stone"/>
	<entity x="510" y="390" type="stone"/>
	<entity x="510" y="430" type="stone"/>
	<entity x="530" y="50" type="stone"/>
	<entity x="530" y="70" type="stone"/>
	<entity x="530" y="90" type="stone"/>
	<entity x="530" y="250" type="stone"/>
	<entity x="530" y="330" type="stone"/>
	<entity x="530" y="350" type="stone"/>
	<entity x="530" y="370" type="stone"/>
	<entity x="530" y="390" type="stone"/>
	<entity x="530" y="430" type="stone"/>
	<entity x="550" y="50" type="stone"/>
	<entity x="550" y="90" type="stone"/>
	<entity x="550" y="110" type="stone"/>
	<entity x="550" y="130" type="stone"/>
	<entity x="550" y="150" type="stone"/>
	<entity x="550" y="170" type="stone"/>
	<entity x="550" y="190" type="stone"/>
	<entity x="550" y="210" type="stone"/>
	<entity x="550" y="230" type="stone"/>
	<entity x="550" y="250" type="stone"/>
	<entity x="550" y="270" type="stone"/>
	<entity x="550" y="290" type="stone"/>
	<entity x="550" y="430" type="stone"/>
	<entity x="570" y="50" type="stone"/>
	<entity x="570" y="130" type="stone"/>
	<entity x="570" y="210" type="stone"/>
	<entity x="570" y="290" type="stone"/>
	<entity x="570" y="310" type="stone"/>
	<entity x="570" y="330" type="stone"/>
	<entity x="570" y="350" type="stone"/>
	<entity x="570" y="370" type="stone"/>
	<entity x="570" y="390" type="stone"/>
	<entity x="570" y="430" type="stone"/>
	<entity x="590" y="50" type="stone"/>
	<entity x="590" y="90" type="stone"/>
	<entity x="590" y="110" type="stone"/>
	<entity x="590" y="130" type="stone"/>
	<entity x="590" y="170" type="stone"/>
	<entity x="590" y="210" type="stone"/>
	<entity x="590" y="250" type="stone"/>
	<entity x="590" y="290" type="stone"/>
	<entity x="610" y="90" type="stone"/>
	<entity x="610" y="170" type="stone"/>
	<entity x="610" y="250" type="stone"/>
	<entity x="610" y="290" type="stone"/>
	<entity x="610" y="330" type="stone"/>
	<entity x="610" y="350" type="stone"/>
	<entity x="610" y="370" type="stone"/>
	<entity x="610" y="390" type="stone"/>
	<entity x="610" y="410" type="stone"/>
	<entity x="610" y="430" type="stone"/>
	<entity x="610" y="450" type="stone"/>
	<entity x="630" y="30" type="stone"/>
	<entity x="630" y="50" type="stone"/>
	<entity x="630" y="70" type="stone"/>
	<entity x="630" y="90" type="stone"/>
	<entity x="630" y="130" type="stone"/>
	<entity x="630" y="170" type="stone"/>
	<entity x="630" y="190" type="stone"/>
	<entity x="630" y="210" type="stone"/>
	<entity x="630" y="230" type="stone"/>
	<entity x="630" y="250" type="stone"/>
	<entity x="630" y="270" type="stone"/>
	<entity x="630" y="290" type="stone"/>
	<entity x="650" y="130" type="stone"/>
	<entity x="650" y="330" type="stone"/>
	<entity x="650" y="370" type="stone"/>
	<entity x="650" y="390" type="stone"/>
	<entity x="650" y="410" type="stone"/>
	<entity x="650" y="430" type="stone"/>
	<entity x="670" y="50" type="stone"/>
	<entity x="670" y="70" type="stone"/>
	<entity x="670" y="90" type="stone"/>
	<entity x="670" y="110" type="stone"/>
	<entity x="670" y="130" type="stone"/>
	<entity x="670" y="170" type="stone"/>
	<entity x="670" y="210" type="stone"/>
	<entity x="670" y="230" type="stone"/>
	<entity x="670" y="250" type="stone"/>
	<entity x="670" y="270" type="stone"/>
	<entity x="670" y="290" type="stone"/>
	<entity x="670" y="310" type="stone"/>
	<entity x="670" y="330" type="stone"/>
	<entity x="670" y="370" type="stone"/>
	<entity x="690" y="170" type="stone"/>
	<entity x="690" y="210" type="stone"/>
	<entity x="690" y="370" type="stone"/>
	<entity x="690" y="410" type="stone"/>
	<entity x="690" y="430" type="stone"/>
	<entity x="690" y="450" type="stone"/>
	<entity x="710" y="50" type="stone"/>
	<entity x="710" y="70" type="stone"/>
	<entity x="710" y="90" type="stone"/>
	<entity x="710" y="110" type="stone"/>
	<entity x="710" y="130" type="stone"/>
	<entity x="710" y="150" type="stone"/>
	<entity x="710" y="170" type="stone"/>
	<entity x="710" y="210" type="stone"/>
	<entity x="710" y="250" type="stone"/>
	<entity x="710" y="270" type="stone"/>
	<entity x="710" y="290" type="stone"/>
	<entity x="710" y="310" type="stone"/>
	<entity x="710" y="330" type="stone"/>
	<entity x="710" y="350" type="stone"/>
	<entity x="710" y="370" type="stone"/>
	<entity x="710" y="410" type="stone"/>
	<entity x="730" y="50" type="stone"/>
	<entity x="730" y="210" type="stone"/>
	<entity x="730" y="250" type="stone"/>
	<entity x="730" y="410" type="stone"/>
	<entity x="750" y="30" type="stone"/>
	<entity x="750" y="50" type="stone"/>
	<entity x="750" y="90" type="stone"/>
	<entity x="750" y="110" type="stone"/>
	<entity x="750" y="130" type="stone"/>
	<entity x="750" y="150" type="stone"/>
	<entity x="750" y="170" type="stone"/>
	<entity x="750" y="190" type="stone"/>
	<entity x="750" y="210" type="stone"/>
	<entity x="750" y="250" type="stone"/>
	<entity x="750" y="290" type="stone"/>
	<entity x="750" y="310" type="stone"/>
	<entity x="750" y="330" type="stone"/>
	<entity x="750" y="350" type="stone"/>
	<entity x="750" y="370" type="stone"/>
	<entity x="750" y="390" type="stone"/>
	<entity x="750" y="410" type="stone"/>
	<entity x="770" y="90" type="stone"/>
	<entity x="770" y="250" type="stone"/>
	<!-- Enemy -->
	<entity x="30" y="210" type="yellowEnemy"/>
	<entity x="90" y="370" type="yellowEnemy"/>
	<entity x="230" y="370" type="yellowEnemy"/>
	<entity x="110" y="170" type="yellowEnemy"/>
	<entity x="290" y="210" type="yellowEnemy"/>
	<entity x="330" y="410" type="yellowEnemy"/>
	<entity x="390" y="110" type="yellowEnemy"/>
	<entity x="390" y="430" type="yellowEnemy"/>
	<entity x="490" y="330" type="yellowEnemy"/>
	<entity x="590" y="430" type="redEnemy"/>
	<entity x="630" y="310" type="redEnemy"/>
	<entity x="670" y="190" type="redEnemy"/>
	<entity x="710" y="30" type="redEnemy"/>
	<entity x="750" y="70" type="redEnemy"/>
	<entity x="750" y="430" type="redEnemy"/>
	<entity x="770" y="160" type="redEnemy"/>
	
	<!-- Coins -->
	<entity x="30" y="250" type="coin"/>
	<entity x="30" y="230" type="coin"/>
	<entity x="110" y="370" type="coin"/>
    <entity x="310" y="390" type="coin"/>
    <entity x="310" y="410" type="coin"/>
	<entity x="490" y="370" type="coin"/>
    <entity x="510" y="370" type="coin"/>
	<entity x="550" y="70" type="coin"/>
	<entity x="710" y="430" type="coin"/>
	<entity x="710" y="450" type="coin"/>
	<entity x="730" y="30" type="coin"/>
	<entity x="770" y="110" type="coin"/>
	<entity x="770" y="130" type="coin"/>
	
	<entity x="-800" y="-800" type="levelComplete"/>

</level>